{
  "name": "almeer-edm-v3",
  "version": "1.0.0",
  "description": "ALMEER EDM professional music platform without DB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ytdl-core": "^4.11.0"
  }
}
